# dependencyinjectionhilt

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phongbm/dihilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phongbm/dihilt/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/phongbm/dihilt/presentation/: App.kt
app/src/main/java/com/phongbm/dihilt/presentation/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/phongbm/dihilt/presentation/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/phongbm/dihilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
